events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
    listen 8022;
    server_name localhost;

    # Frontend configuration
    location / {
        root   "E:\Ongc\Electric\Frontend\Electric\build";
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # API proxy configuration
    location /api/ {
        proxy_pass http://localhost:9000$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }

    # WebSocket proxy configuration
    location /socket.io/ {
        # WebSocket configuration
        proxy_pass http://localhost:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }

    # Error handling and custom error page
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
}